Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegenerator
Bundle-SymbolicName: pt.iscte.pidesco.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.codegenerator.internal.CodeGeneratorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.codegenerator
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 com.google.json;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.15.0"
Export-Package: pt.iscte.pidesco.codegenerator.extensibility,
 pt.iscte.pidesco.codegenerator.service,
 pt.iscte.pidesco.codegenerator.internal
